#BlueJ class context
comment0.params=
comment0.target=controleBoot()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ isGeselecteerd()
comment11.params=
comment11.target=controleBoot.Status\ getStatus()
comment12.params=
comment12.target=boolean\ verloren()
comment2.params=havenID
comment2.target=int\ linksOfRechts(int)
comment3.params=
comment3.target=boolean\ isGeklikt()
comment4.params=id
comment4.target=void\ setDestinationID(int)
comment5.params=loodser
comment5.target=void\ acceptLoodser(Loodser)
comment6.params=
comment6.target=int\ getDestinationID()
comment7.params=id
comment7.target=int\ getDestinationXPos(int)
comment8.params=richting
comment8.target=boolean\ isRouteVrij(java.lang.String)
comment9.params=var
comment9.target=void\ setGeselecteerd(boolean)
numComments=13
