#BlueJ class context
comment0.params=containerMap
comment0.target=void\ acceptContainerMap(java.lang.String[][])
comment1.params=containerMap\ grootsteVrijeRuimte
comment1.target=KraanGrijper_tegenstander.planRegel\ getVolgendeContainerOpBoot(java.lang.String[][],\ int)
comment2.params=containerMap
comment2.target=boolean\ IsBootLeeg(java.lang.String[][])
comment3.params=cell\ x
comment3.target=int\ getVrijeRuimte(boolean[],\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=snelheid
comment5.target=void\ setKraanSnelheid(double)
numComments=6
