#Greenfoot properties
#Thu Dec 04 12:52:30 CET 2014
target86.type=ClassTarget
target5.height=50
target15.width=90
dependency147.from=Loodsen_Endlessrunner
dependency103.to=NormaalKnop
class.kraanGrijper.image=kraanGrijper.png
target78.showInterface=false
target83.name=ScoreVrachtoverslaan
target53.y=2050
target53.x=130
dependency71.from=Boot_vrachtoverslaan
dependency146.to=Water
target67.naviview.expanded=false
target5.y=970
target5.x=140
target91.showInterface=false
target36.height=50
target100.editor.width=1366
dependency61.type=UsesDependency
target101.y=550
target101.x=170
target35.typeParameters=
class.KraanXding_tegenstander.superclass=Vrachoverslaanobjecten
package.numTargets=100
dependency189.to=StartKnop
dependency94.type=UsesDependency
target14.width=180
class.Container1_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
dependency45.to=AanwijsBalk
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=controleBootCirkel
class.kraanXding.image=kraanXding.png
dependency61.from=VrachtOverslaan
target42.y=430
target19.editor.width=1382
target42.x=200
dependency94.from=StartKnop
target24.type=ClassTarget
class.HealthBar.image=3lives.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Controlecentrum
target89.y=1810
target89.x=10
target21.name=Win
target81.height=50
dependency108.type=UsesDependency
target54.name=StartMenuObjecten
target87.editor.height=700
dependency137.to=Hoofdmenu
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
class.MoeilijkKnop.superclass=StartKnoppen
target90.showInterface=false
dependency212.from=Highscores
class.kraanControle.superclass=controleHavenObjecten
target34.height=50
target31.y=1390
dependency32.type=UsesDependency
target31.x=10
target14.type=ClassTarget
target6.name=MenuObjecten
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=Trein_vrachtoverslaan_tegenstander
target56.typeParameters=
dependency108.from=VrachtOverslaan
target97.height=50
target11.name=Controlecentrum
target78.y=970
target78.x=10
target44.name=MakkelijkKnop
dependency79.to=ControleBoot1
target75.naviview.expanded=false
dependency32.from=Krat_vrachtoverslaan
class.HighscoreVrachtOverslaan.superclass=Vrachoverslaanobjecten
target77.name=StartGame
dependency170.to=Loodsboot
target93.editor.height=700
class.Boeien.superclass=Obstakels
dependency202.from=StartScherm
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1030
target20.x=10
target37.type=ClassTarget
class.Water.image=water_loodsen.png
target14.editor.width=960
target86.editor.height=1192
target34.name=Water
dependency128.to=Links
target48.editor.y=56
target76.editor.y=0
target48.editor.x=183
class.StartMenuAchtergrond.superclass=StartMenuObjecten
target76.editor.x=0
target67.y=1210
dependency22.from=VrachtOverslaan
target67.x=190
target67.name=controleBootCirkel
target54.editor.y=0
target82.editor.y=20
target54.editor.x=0
target82.editor.x=40
dependency191.from=MakkelijkKnop
dependency2.type=UsesDependency
target33.typeParameters=
class.Afsluiten2.superclass=Taskbar2
dependency55.from=KraanGrijper_tegenstander
target26.naviview.expanded=false
dependency12.type=UsesDependency
target92.width=100
class.MenuObjecten.superclass=greenfoot.Actor
dependency45.type=UsesDependency
dependency27.to=Taskbar
class.Container2.superclass=Krat_vrachtoverslaan
target95.height=50
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=Menu
target9.showInterface=false
dependency161.to=Loodsboot
dependency12.from=VrachtOverslaan
target92.editor.height=700
class.Win.superclass=MenuObjecten
target56.y=1750
dependency45.from=Vrachoverslaanobjecten
target56.x=180
target16.editor.y=79
target16.editor.x=-10
dependency162.type=UsesDependency
target8.y=970
dependency78.from=Menu
target91.width=80
target8.x=230
target57.showInterface=false
target22.editor.y=20
target50.editor.y=40
target22.editor.x=40
target50.editor.x=130
dependency60.to=Container2_tegenstander
dependency68.type=UsesDependency
class.StartKnop.image=Start.png
target85.editor.height=700
target70.showInterface=false
dependency119.to=Loodser
target83.naviview.expanded=false
class.ControleBoot1.superclass=controleBoot
target54.height=50
dependency162.from=Powerups
dependency208.to=Muziekspeler
class.Vrachtschip.superclass=LoodsenEndlessRunnerObjecten
target100.naviview.expanded=false
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=550
dependency68.from=KraanGrijper_tegenstander
target22.typeParameters=
target45.x=170
dependency18.to=KraanXding_tegenstander
dependency185.type=UsesDependency
target93.height=50
target63.showInterface=false
target8.showInterface=false
target98.typeParameters=
dependency152.to=Ondiepwater
target91.type=ClassTarget
target28.name=ControleCentrumTekst
target91.editor.height=700
dependency152.from=SpawnerLoodsen
target34.naviview.expanded=true
target27.editor.width=1378
dependency185.from=Loodsen_Endlessrunner
target71.width=150
dependency195.to=SleepbootTekst
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=VrachtOverslaan
class.KevindeKraanmachinist.image=kevindekraanmachinist.png
dependency175.type=UsesDependency
target34.y=1990
target34.x=120
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=1382
dependency94.to=VrachtOverslaan
class.ControleCentrumTekst.superclass=StartMenuObjecten
target52.height=50
class.Controlecentrum.superclass=greenfoot.World
target81.type=ClassTarget
target18.name=Immunity
dependency142.from=SpawnerLoodsen
target62.naviview.expanded=true
dependency175.from=Distance
target70.width=150
dependency39.from=Krat_vrachtoverslaan
target59.editor.height=700
dependency100.to=VrachtOverslaan
target75.typeParameters=
dependency209.from=VoortgangBalk
target43.typeParameters=
target62.showInterface=false
class.Ondiepwater.image=Ondiepwater.png
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1330
target23.x=240
target68.height=50
dependency143.to=SpawnerLoodsen
class.HavenNummer.superclass=controleHavenObjecten
target37.showInterface=false
class.Menu.image=background_map.jpg
target17.editor.width=1366
dependency186.to=MoeilijkKnop
target86.width=90
target11.height=50
class.VoortgangBalk.superclass=MenuObjecten
dependency113.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency42.to=BalansBalk
dependency9.type=UsesDependency
dependency198.from=Spawner
target65.editor.height=788
target100.editor.y=79
target100.editor.x=243
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Spawner
target50.height=50
target12.y=190
target12.x=160
target49.editor.y=28
target52.type=ClassTarget
target49.editor.x=156
dependency113.from=Controlecentrum
target55.editor.y=0
target42.naviview.expanded=false
class.Taskbar.image=taskbar.png
target83.editor.y=0
target55.editor.x=-8
target20.typeParameters=
target83.editor.x=0
dependency9.from=VrachtOverslaan
target27.height=50
target50.width=80
target85.width=170
target58.editor.height=700
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Krat_vrachtoverslaan
target59.y=2230
target59.x=130
dependency136.type=UsesDependency
target4.type=ClassTarget
target96.typeParameters=
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=700
dependency134.to=Hoofdmenu
dependency7.to=Menu
target49.naviview.expanded=false
target1.name=Muziekspeler
target42.type=ClassTarget
dependency103.from=VrachtOverslaan
target70.naviview.expanded=true
target36.showInterface=false
target75.type=ClassTarget
dependency177.to=ScoreSleepboot
dependency136.from=Loodsen_Endlessrunner
target45.editor.width=1364
dependency33.to=Container1
dependency169.from=Powerups
target6.editor.width=900
target23.editor.y=20
target51.editor.y=0
target23.editor.x=40
target51.editor.x=0
dependency126.type=UsesDependency
target72.name=KraanBasis
target64.editor.height=700
target90.y=250
target90.x=200
target48.y=430
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=754
dependency76.to=kraanControle
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=110
dependency126.from=controleBoot
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target98.type=ClassTarget
dependency159.from=Obstakels
target62.name=SpawnerLoodsen
dependency149.type=UsesDependency
dependency50.from=Vrachoverslaanobjecten
target95.name=HighscoresObjecten
dependency125.to=Haven
target70.editor.height=700
target37.y=1510
target85.typeParameters=
target37.x=170
dependency83.from=Spawner
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=KevindeKraanmachinist
dependency168.to=Speedboost
dependency73.type=UsesDependency
class.Loodsen_Endlessrunner.image=background_vrachtoverslaan.png
target64.width=80
class.loods.image=loods.png
target35.editor.width=562
dependency24.to=Krat_vrachtoverslaan_tegenstander
target88.type=ClassTarget
class.kraanXding.superclass=Vrachoverslaanobjecten
dependency149.from=HealthBar
target1.typeParameters=
target63.editor.height=1053
target70.height=50
dependency40.from=LinkControleKamer
dependency67.to=VrachtOverslaan
target85.name=HighscoresTab
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=AanwijsBalk
target40.editor.width=900
target26.y=1450
target1.editor.width=1932
target26.x=10
target38.editor.height=788
target23.height=50
dependency63.type=UsesDependency
target45.width=100
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=ScoreLabel
class.Menu.superclass=greenfoot.World
target85.naviview.expanded=false
target58.editor.width=900
dependency63.from=Highscores
target39.height=50
class.Hoofdmenu.image=taskbar_hoofdmenu.png
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Muziekspeler
dependency96.from=MoeilijkKnop
dependency159.to=HealthBar
target26.type=ClassTarget
target44.width=110
target15.y=1870
target79.width=230
dependency15.to=kraanGrijper
target15.x=10
target25.editor.width=900
target44.editor.height=788
dependency214.type=UsesDependency
target100.type=ClassTarget
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=1044
target23.name=StartKnop
class.Loodsboot.superclass=LoodsenEndlessRunnerObjecten
target101.editor.y=79
dependency58.to=Krat_vrachtoverslaan_tegenstander
target101.editor.x=243
target56.name=Kant
dependency180.from=Loodsen_Endlessrunner
target30.editor.width=900
dependency214.from=Highscores
target37.editor.height=700
dependency170.type=UsesDependency
target36.naviview.expanded=false
class.Kant.image=dekant.png
dependency86.from=ControleBoot2
target56.editor.y=20
dependency34.type=UsesDependency
target84.editor.y=-8
target56.editor.x=40
dependency192.to=Loodsen_Endlessrunner
target84.editor.x=-8
target16.type=ClassTarget
target43.width=80
target8.name=Haven
target40.showInterface=false
target90.editor.y=0
target90.editor.x=0
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1449
target84.height=50
target13.name=Wagon
target83.typeParameters=
dependency107.to=StartKnop
target51.typeParameters=
class.ScoreControleCentrum.superclass=HighscoresObjecten
target46.name=Container3
dependency91.to=controleBoot
class.Spawner.image=dijk.png
dependency170.from=Speedboost
target48.editor.width=900
target15.showInterface=false
dependency34.from=VrachtOverslaan
target79.name=Krat_vrachtoverslaan_tegenstander
target93.y=250
target101.showInterface=false
target93.x=200
target9.editor.width=1382
dependency204.from=VrachtOverslaan
target24.width=90
dependency24.type=UsesDependency
target59.width=100
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
class.Ondiepwater.superclass=Obstakels
class.Afsluiten.image=taskbar_afsluiten.png
target24.editor.y=-8
target52.editor.y=117
target24.editor.x=-8
target52.editor.x=675
dependency49.to=kraanXding
target30.editor.y=20
target30.editor.x=40
dependency140.to=Kant
target36.name=VoortgangBalk
target20.editor.width=900
target43.height=50
dependency24.from=VrachtOverslaan
target69.name=BoegNummer
target1.editor.height=1092
dependency193.from=MoeilijkKnop
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=KraanGrijper_tegenstander
target82.y=1630
dependency183.to=SleepbootTekst
target82.x=110
dependency14.type=UsesDependency
target23.width=80
target58.width=110
dependency47.type=UsesDependency
target82.height=50
target39.typeParameters=
class.kraanGrijper.superclass=Vrachoverslaanobjecten
dependency82.to=ControleBoot2
dependency4.from=Menu
target59.height=50
dependency141.from=Trein_vrachtoverslaan
target38.editor.width=1386
target14.showInterface=false
target72.typeParameters=
target100.showInterface=false
dependency14.from=VrachtOverslaan
target44.naviview.expanded=false
class.Loodsen_Endlessrunner.superclass=greenfoot.World
dependency131.type=UsesDependency
dependency47.from=Krat_vrachtoverslaan
target39.width=80
target22.width=110
dependency164.type=UsesDependency
target42.editor.height=1092
target71.y=550
class.KevindeKraanmachinist.superclass=HighscoresObjecten
target98.height=50
target71.x=10
target29.y=1990
target29.x=10
target43.editor.width=900
class.ScoreVrachtoverslaan.superclass=HighscoresObjecten
target4.editor.width=1932
target3.editor.y=-8
target99.showInterface=false
target3.editor.x=-8
dependency131.to=VoortgangBalk
dependency4.to=Taskbar
target70.type=ClassTarget
dependency131.from=Menu
target41.height=50
dependency164.from=SpawnerLoodsen
target35.editor.height=788
target20.showInterface=false
target72.naviview.expanded=false
dependency174.to=Distance
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Spoor
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=1270
target60.x=10
target18.y=1810
target18.x=210
target5.width=80
dependency73.to=Menu
target101.typeParameters=
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Controlecentrum
target89.editor.y=-8
target89.editor.x=-8
target79.naviview.expanded=false
target93.type=ClassTarget
target66.editor.width=900
dependency154.from=Loodsen_Endlessrunner
target93.typeParameters=
dependency187.from=Loodsen_Endlessrunner
target37.width=100
target41.editor.height=700
dependency144.type=UsesDependency
target90.name=AanwijsBalk
class.StartMenuObjecten.superclass=greenfoot.Actor
target33.editor.width=1378
dependency177.type=UsesDependency
class.Trein_vrachtoverslaan.image=vrachtoverslaan_trein.png
target98.showInterface=false
target71.editor.width=900
dependency122.to=controleBoot
target4.width=240
mainWindow.height=1080
class.LinkControleKamer.superclass=Links
class.kraanControle.image=kraanControle.png
target16.editor.height=1060
target1.y=2290
target1.x=110
target83.type=ClassTarget
class.Loodsboot.image=sleepboot_loodsen.png
dependency211.to=Muziekspeler
dependency144.from=Loodsen_Endlessrunner
dependency165.to=HealthBoost
class.Container3.superclass=Krat_vrachtoverslaan
target16.height=50
target18.width=80
dependency177.from=Highscores
dependency21.to=Menu
class.Scheepje.image=scheepje.png
target29.editor.y=1
target57.editor.y=122
target29.editor.x=1
target96.y=1330
target85.editor.y=407
target57.editor.x=991
class.Boot_vrachtoverslaan.image=vrachtoverslaan_bootspeler.png
target96.x=10
target85.editor.x=308
target37.typeParameters=
target80.name=GespawndeObjecten
target91.editor.y=20
target91.editor.x=40
class.LinkLoodsen.superclass=Links
class.Vrachoverslaanobjecten.superclass=greenfoot.Actor
class.HealthBoost.image=Health.png
dependency64.to=Taskbar
target70.typeParameters=
target3.width=90
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
class.KraanGrijper_tegenstander.superclass=Vrachoverslaanobjecten
target80.naviview.expanded=true
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
class.Krat_vrachtoverslaan.image=Krat.png
target85.y=1270
target85.x=10
target97.showInterface=false
class.ControleBoot2.superclass=controleBoot
dependency113.to=NormaalKnop
target61.editor.width=900
target25.editor.y=20
target53.editor.y=20
dependency91.from=Haven
target25.editor.x=40
target53.editor.x=40
target31.editor.y=0
target31.editor.x=0
target21.type=ClassTarget
target15.editor.height=754
target87.naviview.expanded=false
target101.editor.height=700
target54.type=ClassTarget
dependency202.to=StartGame
dependency115.from=Controlecentrum
dependency156.to=Wreckage
target14.height=50
dependency12.to=KraanBasis
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=HighscoreVrachtOverslaan
dependency199.to=Menu
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
dependency55.to=Krat_vrachtoverslaan_tegenstander
target26.typeParameters=
class.HighscoresTab.superclass=Taskbar
target74.y=1030
target74.x=210
target11.type=ClassTarget
target91.typeParameters=
target3.name=kraanXding
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=VrachtOverslaan
target21.editor.height=700
dependency105.from=VrachtOverslaan
target7.editor.width=1382
target77.type=ClassTarget
target84.editor.width=1382
dependency138.from=ScoreLabel
target41.name=Container1_tegenstander
dependency128.type=UsesDependency
target74.name=ControleBoot2
dependency104.to=MoeilijkKnop
target96.showInterface=false
target51.editor.width=900
target4.editor.y=-8
target4.editor.x=-8
target14.editor.height=728
target63.y=1870
target63.x=110
target100.editor.height=700
dependency52.type=UsesDependency
dependency147.to=Water
target34.type=ClassTarget
target12.height=50
class.StartGame.image=launchgame.png
target67.type=ClassTarget
class.Krat_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target11.naviview.expanded=false
dependency128.from=Menu
target31.name=Afsluiten
target75.height=50
target69.editor.width=900
target64.name=Border
dependency46.to=AanwijsBalk
target99.editor.height=700
target79.typeParameters=
dependency52.from=VrachtOverslaan
target97.name=KevindeKraanmachinist
target47.typeParameters=
target95.naviview.expanded=false
target28.height=50
dependency42.type=UsesDependency
dependency89.to=BoegNummer
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1150
dependency180.to=Immunity
target52.x=10
target80.typeParameters=
dependency75.type=UsesDependency
target74.editor.width=960
target3.height=50
target4.y=910
target4.x=10
target77.showInterface=false
target100.y=550
target100.x=170
class.LoodsenEndlessRunnerObjecten.superclass=greenfoot.Actor
target99.y=2170
target99.x=230
dependency42.from=Vrachoverslaanobjecten
target87.name=loods
dependency75.from=Controlecentrum
dependency138.to=Controlecentrum
target46.naviview.expanded=false
class.Taskbar2.superclass=greenfoot.Actor
target94.width=140
dependency65.type=UsesDependency
target41.y=730
target41.x=10
dependency98.type=UsesDependency
target58.editor.y=20
target24.typeParameters=
target86.editor.y=-8
target58.editor.x=40
target86.editor.x=-8
class.ControleCentrumTekst.image=ControleCentrumStartTekst.png
target92.editor.y=20
target73.height=50
dependency37.to=Container1
target92.editor.x=40
target59.editor.width=900
target98.editor.height=700
target83.showInterface=false
dependency1.to=LinkVrachtOverslaan
target97.editor.width=900
target88.y=130
target88.x=10
dependency65.from=Highscores
target68.typeParameters=
dependency171.to=ScoreControleCentrum
class.Trein_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
dependency182.type=UsesDependency
target74.naviview.expanded=false
dependency98.from=NormaalKnop
target93.width=80
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
target30.y=1510
target30.x=10
target25.name=Afsluiten2
dependency70.to=controleHaven
target58.name=HavenNummer
target26.editor.y=-8
target26.editor.x=-8
dependency182.from=Loodsen_Endlessrunner
target32.editor.y=281
target60.editor.y=20
target32.height=50
target32.editor.x=107
dependency129.to=MenuObjecten
class.KraanGrijper_tegenstander.image=kraanGrijper.png
target60.editor.x=40
target8.naviview.expanded=true
target77.y=2290
target77.x=10
class.Hoofdmenu.superclass=Taskbar
dependency172.type=UsesDependency
dependency88.from=controleBoot
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency206.type=UsesDependency
dependency28.to=Afsluiten
class.MoeilijkKnop.image=Moeilijk.png
class.FileHandler.superclass=
class.Controlecentrum.image=background_vrachtoverslaan.png
target45.typeParameters=
target97.editor.height=700
target82.showInterface=false
target15.name=Speedboost
target13.typeParameters=
target87.editor.width=900
target48.name=Spoor
target48.height=50
dependency172.from=Loodsboot
dependency36.from=VrachtOverslaan
dependency162.to=Vrachtschip
target54.naviview.expanded=false
target73.width=110
dependency206.from=Menu
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=850
target66.x=210
dependency195.type=UsesDependency
target92.editor.width=900
target75.showInterface=false
dependency59.type=UsesDependency
class.Water.superclass=GespawndeObjecten
class.Loodser.superclass=controleHavenObjecten
dependency61.to=Container3_tegenstander
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=HealthBar
target5.editor.y=59
target5.editor.x=131
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Trein_vrachtoverslaan
class.ControleBoot1.image=controle_Bootv2-1.png
dependency6.type=UsesDependency
dependency195.from=Loodsen_Endlessrunner
target89.width=90
target82.naviview.expanded=false
target72.width=90
class.Hoofdmenu2.image=taskbar2_hoofdmenu.png
dependency59.from=VrachtOverslaan
dependency16.type=UsesDependency
dependency209.to=Win
target78.editor.height=700
dependency49.type=UsesDependency
target55.y=1750
target55.x=10
dependency19.to=kraanGrijper
dependency110.to=ControleCentrumTekst
target81.showInterface=false
target7.y=130
target7.x=240
dependency110.from=Controlecentrum
target77.editor.width=900
target66.typeParameters=
target46.height=50
dependency6.from=LinkVrachtOverslaan
target34.typeParameters=
target89.naviview.expanded=true
dependency100.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency153.to=Ondiepwater
target53.width=160
target88.width=130
dependency133.type=UsesDependency
dependency49.from=Trein_vrachtoverslaan
target1.type=ClassTarget
target1.editor.y=-8
dependency166.type=UsesDependency
target1.editor.x=-8
target33.naviview.expanded=false
target82.editor.width=900
target74.showInterface=false
dependency196.to=VrachtOverslaan
dependency52.to=ScoreLabel
target84.editor.height=754
target44.y=1570
target44.x=120
dependency100.from=MakkelijkKnop
target72.type=ClassTarget
class.Speedboost.superclass=Powerups
dependency133.from=Controlecentrum
target49.showInterface=false
class.VrachtOverslaanTekst.superclass=StartMenuObjecten
class.Sound.superclass=MenuObjecten
dependency95.to=Controlecentrum
dependency166.from=Speedboost
target52.width=150
target87.width=80
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=20
dependency101.to=Controlecentrum
target87.editor.y=34
target59.editor.x=40
target87.editor.x=74
target80.showInterface=false
target7.showInterface=false
target65.editor.y=77
target93.editor.y=28
target65.editor.x=851
target93.editor.x=56
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=false
target62.type=ClassTarget
target33.y=70
target90.editor.height=728
target33.x=70
dependency123.from=InfoCentrum
dependency144.to=Vrachtschip
target87.typeParameters=
target95.type=ClassTarget
target90.naviview.expanded=false
target68.width=80
target55.typeParameters=
dependency156.from=SpawnerLoodsen
target51.width=180
target55.showInterface=false
dependency189.from=Loodsen_Endlessrunner
target13.naviview.expanded=false
dependency146.type=UsesDependency
target92.name=Ondiepwater
target72.editor.width=900
dependency187.to=StartMenuAchtergrond
dependency179.type=UsesDependency
class.Boot_vrachtoverslaan.superclass=Vrachoverslaanobjecten
dependency80.from=Controlecentrum
dependency43.to=BalansBalk
target3.typeParameters=
target83.editor.height=788
dependency70.type=UsesDependency
target97.naviview.expanded=true
target27.editor.y=-8
class.controleHaven.superclass=controleHavenObjecten
target48.showInterface=false
target27.editor.x=-8
dependency86.to=Spawner
target85.type=ClassTarget
target33.editor.y=-8
target22.y=2230
target61.editor.y=28
target33.editor.x=-8
target32.width=80
target22.x=10
target67.width=130
target61.editor.x=15
dependency146.from=SpawnerLoodsen
class.StartKnop.superclass=StartKnoppen
class.Links.superclass=greenfoot.Actor
dependency179.from=Immunity
target41.naviview.expanded=false
target82.name=InfoCentrum
target76.editor.height=700
target61.showInterface=false
dependency70.from=Controlecentrum
class.Spawnertje.superclass=MenuObjecten
target69.y=1270
target69.x=190
target6.showInterface=false
target32.typeParameters=
class.Trein_vrachtoverslaan_tegenstander.image=vrachtoverslaan_trein.png
dependency60.type=UsesDependency
dependency135.to=Taskbar2
target95.editor.width=900
dependency8.to=Taskbar2
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=110
target48.naviview.expanded=false
target54.showInterface=false
class.Krat_vrachtoverslaan_tegenstander.superclass=Vrachoverslaanobjecten
target11.y=670
target76.typeParameters=
target11.x=200
dependency117.type=UsesDependency
dependency178.to=Loodsboot
class.Container3.image=container3.png
dependency34.to=Container2
class.Haven.image=HavenLinks.png
dependency60.from=VrachtOverslaan
target82.editor.height=700
class.VoortgangBalk.image=VoortgangLeeg.png
dependency93.from=VrachtOverslaan
target58.y=1150
target58.x=170
target23.type=ClassTarget
dependency77.to=Container1
target47.showInterface=false
target6.editor.y=20
dependency211.type=UsesDependency
target6.editor.x=40
target56.type=ClassTarget
target47.width=90
dependency117.from=Trein_vrachtoverslaan
target30.width=150
target20.name=LinkLoodsen
target3.naviview.expanded=false
class.StartScherm.superclass=greenfoot.World
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=ScoreControleCentrum
class.Container2.image=container2.png
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Sound
dependency31.type=UsesDependency
target53.typeParameters=
class.LinkLoodsen.image=link_loodsen.png
dependency126.to=Controlecentrum
target13.type=ClassTarget
target85.editor.width=900
target5.name=Spawner
target21.typeParameters=
class.KraanBasis.superclass=Vrachoverslaanobjecten
target47.y=850
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=120
target28.naviview.expanded=false
target46.width=90
dependency107.from=VrachtOverslaan
target53.showInterface=false
class.Speedboost.image=Speedboost_2.png
target79.type=ClassTarget
target10.name=Loodser
dependency169.to=loods
target2.editor.y=84
target43.name=Links
target2.editor.x=427
class.Container1.image=container_1.png
target97.typeParameters=
dependency25.to=VrachtOverslaan
target90.editor.width=900
dependency31.from=VrachtOverslaan
target76.name=controleHaven
target81.editor.height=700
target8.editor.height=788
dependency201.from=StartGame
target101.editor.width=1366
dependency21.type=UsesDependency
dependency68.to=Menu
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=700
target36.y=2050
target36.x=10
target69.type=ClassTarget
target33.name=LinkVrachtOverslaan
target62.height=50
dependency21.from=Hoofdmenu2
target66.name=kraanControle
target4.showInterface=false
target88.editor.y=121
dependency190.from=Loodsen_Endlessrunner
dependency1.type=UsesDependency
target88.editor.x=702
target66.editor.y=24
dependency54.from=ScoreLabel
target99.name=naarMenu
target94.editor.y=1
target66.editor.x=53
target94.editor.x=1
dependency117.to=ScoreVrachtoverslaan
dependency11.type=UsesDependency
class.naarMenu.superclass=
target49.editor.height=700
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=100
target84.naviview.expanded=false
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
dependency206.to=Muziekspeler
class.Powerups.superclass=GespawndeObjecten
class.ControleBoot3.superclass=controleBoot
target25.y=310
class.AanwijsBalk.image=aanwijsBalk.png
target62.editor.height=754
target25.x=110
target101.naviview.expanded=false
dependency1.from=Menu
dependency16.to=kraanXding
target78.height=50
dependency11.from=VrachtOverslaan
target7.editor.height=754
target27.showInterface=false
dependency44.from=VrachtOverslaan
target89.name=Vrachtschip
dependency59.to=Container1_tegenstander
dependency161.type=UsesDependency
dependency150.to=Menu
dependency77.from=Trein_vrachtoverslaan
target21.height=50
target28.editor.y=28
target6.height=50
target28.editor.x=56
target25.width=80
target34.editor.y=20
target62.editor.y=-8
target55.editor.height=788
target34.editor.x=40
target62.editor.x=-8
dependency67.type=UsesDependency
dependency193.to=Loodsen_Endlessrunner
class.MakkelijkKnop.image=Makkelijk.png
target98.editor.width=900
target14.y=370
target14.x=120
class.Immunity.image=immune.png
dependency161.from=Powerups
dependency108.to=StartMenuObjecten
target37.height=50
dependency92.to=HavenNummer
target48.editor.height=508
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=KraanGrijper_tegenstander
target64.naviview.expanded=false
dependency184.type=UsesDependency
class.Kant.superclass=GespawndeObjecten
target15.editor.width=1382
class.LinkVrachtOverslaan.superclass=Links
target95.typeParameters=
target63.typeParameters=
target61.editor.height=700
readme.editor.height=700
target90.type=ClassTarget
target6.editor.height=700
target27.name=Container2_tegenstander
class.VrachtOverslaan.image=background_vrachtoverslaan.png
dependency151.from=Vrachtschip
target26.showInterface=false
class.Obstakels.superclass=GespawndeObjecten
target101.name=Highscores
dependency184.from=Loodsen_Endlessrunner
class.Spoor.image=spoor.png
dependency141.to=VoortgangBalk
target4.height=50
target92.naviview.expanded=true
target7.editor.y=-8
target7.editor.x=-8
dependency174.type=UsesDependency
target54.editor.height=700
class.Scheepje.superclass=MenuObjecten
dependency38.type=UsesDependency
target15.naviview.expanded=false
target92.y=1990
dependency184.to=MakkelijkKnop
target92.x=210
dependency208.type=UsesDependency
dependency40.to=Controlecentrum
target19.showInterface=false
target7.width=80
target80.type=ClassTarget
target17.name=KraanXding_tegenstander
target29.editor.height=788
target35.height=50
target99.naviview.expanded=true
dependency83.to=ControleBoot3
dependency174.from=Loodsen_Endlessrunner
target40.typeParameters=
target32.showInterface=false
dependency38.from=Krat_vrachtoverslaan
dependency208.from=Highscores
dependency28.type=UsesDependency
target43.naviview.expanded=true
class.controleHavenObjecten.superclass=greenfoot.Actor
dependency197.type=UsesDependency
target60.editor.height=700
target84.typeParameters=
target81.y=1930
target81.x=100
target6.width=110
target39.y=1690
target39.x=10
target25.showInterface=false
target10.editor.width=1932
dependency132.to=Taskbar2
dependency5.to=Afsluiten
dependency112.type=UsesDependency
dependency28.from=VrachtOverslaan
dependency8.type=UsesDependency
dependency197.from=HighscoresTab
dependency175.to=VoortgangBalk
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Border
target51.type=ClassTarget
target70.y=1390
dependency112.from=Controlecentrum
target70.x=100
target28.typeParameters=
target28.editor.height=700
target28.editor.width=1378
target28.y=1450
target33.height=50
target28.x=120
dependency8.from=VrachtOverslaan
class.Afsluiten2.image=taskbar2_afsluiten.png
dependency74.to=loods
target67.editor.y=0
target95.editor.y=20
target67.editor.x=960
target95.editor.x=40
target31.showInterface=false
dependency102.type=UsesDependency
class.Win.image=win.png
dependency18.from=VrachtOverslaan
target19.width=100
package.numDependencies=213
target61.typeParameters=
class.Dijk.image=dijk.png
class.Border.image=border.png
dependency135.type=UsesDependency
target3.type=ClassTarget
target96.height=50
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.Boeien.image=Boeien_1.png
target41.type=ClassTarget
dependency102.from=VrachtOverslaan
dependency123.to=ControleBoot1
target74.type=ClassTarget
dependency135.from=Loodsen_Endlessrunner
target17.y=730
target34.editor.height=700
target17.x=10
dependency168.from=SpawnerLoodsen
class.Taskbar.superclass=greenfoot.Actor
dependency125.type=UsesDependency
dependency212.to=KevindeKraanmachinist
target71.name=BalansBalk
dependency166.to=loods
target51.naviview.expanded=false
target35.editor.y=88
target63.editor.y=54
target35.editor.x=1245
target63.editor.x=165
dependency158.type=UsesDependency
dependency22.to=Trein_vrachtoverslaan
target31.type=ClassTarget
target27.editor.height=754
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Afsluiten
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=Loodser
target17.typeParameters=
target97.type=ClassTarget
class.StartKnoppen.superclass=StartMenuObjecten
target58.naviview.expanded=false
dependency158.from=Obstakels
target40.editor.height=700
target94.height=50
target61.name=Boot_vrachtoverslaan
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=Trein_vrachtoverslaan
class.BalansBalk.superclass=Vrachoverslaanobjecten
class.AanwijsBalk.superclass=Vrachoverslaanobjecten
dependency82.from=Spawner
target95.y=1090
target95.x=130
dependency114.to=MoeilijkKnop
dependency72.type=UsesDependency
target33.editor.height=754
target81.width=210
target87.type=ClassTarget
target9.typeParameters=
target86.naviview.expanded=true
dependency148.from=Loodsen_Endlessrunner
dependency203.to=Muziekspeler
class.NormaalKnop.superclass=StartKnoppen
target8.editor.y=0
dependency157.to=Wreckage
target8.editor.x=0
dependency13.to=Boot_vrachtoverslaan
target84.name=KraanGrijper_tegenstander
dependency72.from=AanwijsBalk
target53.height=50
target26.editor.height=754
target11.showInterface=false
dependency56.to=Trein_vrachtoverslaan_tegenstander
target84.y=190
dependency62.type=UsesDependency
target84.x=10
target97.width=160
target80.width=140
target38.naviview.expanded=true
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Controlecentrum
class.Wreckage.superclass=Obstakels
dependency190.to=GespawndeObjecten
target13.editor.width=960
dependency119.type=UsesDependency
target69.height=50
dependency62.from=HighscoresTab
dependency105.to=StartMenuAchtergrond
dependency95.from=StartKnop
target25.type=ClassTarget
target61.width=150
target32.editor.height=754
target96.width=80
dependency213.type=UsesDependency
target73.y=1090
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=Controlecentrum
dependency148.to=HealthBar
target22.name=SleepbootTekst
target89.showInterface=false
class.VrachtOverslaan.superclass=greenfoot.World
dependency109.type=UsesDependency
target55.name=Loodsen_Endlessrunner
target10.naviview.expanded=false
class.Vrachtschip.image=vrachtschip_loodsen.png
target51.height=50
target10.showInterface=false
dependency47.to=Boot_vrachtoverslaan
dependency213.from=Menu
dependency85.from=ControleBoot3
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Powerups
target60.width=170
class.Container3_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
target95.width=140
target68.editor.y=-8
target96.editor.y=20
target68.editor.x=-8
dependency203.type=UsesDependency
target96.editor.x=40
target94.naviview.expanded=false
target48.type=ClassTarget
class.Container1_tegenstander.image=container_1.png
dependency109.from=Controlecentrum
target62.y=2110
dependency181.to=Immunity
target62.x=160
target12.name=controleHavenObjecten
class.Highscores.superclass=greenfoot.World
target17.naviview.expanded=false
target100.typeParameters=
target59.typeParameters=
target67.height=50
target45.name=kraanGrijper
class.HealthBoost.superclass=Powerups
target95.showInterface=false
target41.editor.width=900
>>>>>>>=2c2c3b883592e2fa74e1b3da605cf879ba5e6922
class.Immunity.superclass=Powerups
dependency33.from=VrachtOverslaan
target78.name=PortOfRotterdam
target2.editor.width=960
target13.editor.height=780
dependency203.from=StartScherm
dependency80.to=Spawner
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=110
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=ScoreControleCentrum
target88.showInterface=false
target36.editor.y=20
target64.editor.y=0
target36.editor.x=40
class.NormaalKnop.image=Normaal.png
class.Muziekspeler.superclass=
target64.editor.x=0
target51.y=250
target51.x=10
target35.name=Obstakels
target42.editor.y=-8
target70.editor.y=0
target42.editor.x=-8
target70.editor.x=0
target3.y=490
dependency23.from=Trein_vrachtoverslaan
target68.name=Loodsboot
target3.x=170
dependency38.to=Container2
dependency192.from=StartKnop
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=KraanGrijper_tegenstander
dependency2.to=LinkControleKamer
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=1378
target40.width=100
target75.width=100
target36.typeParameters=
target98.y=1810
target98.x=110
dependency46.type=UsesDependency
class.Spawner.superclass=controleHavenObjecten
target100.height=50
dependency172.to=Vrachtschip
dependency79.type=UsesDependency
dependency3.from=Menu
target94.showInterface=false
dependency140.from=Loodsen_Endlessrunner
target31.editor.width=1378
target40.y=1570
dependency13.from=VrachtOverslaan
target40.x=10
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=AanwijsBalk
dependency46.from=Krat_vrachtoverslaan
class.ControleBoot3.image=controle_Bootv2-3.png
target10.editor.y=-8
target10.editor.x=-8
dependency163.type=UsesDependency
target74.width=110
dependency79.from=Controlecentrum
target87.y=310
target87.x=10
target87.showInterface=false
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=-8
target9.editor.x=-8
target71.height=50
target49.editor.width=900
dependency130.from=LinkLoodsen
class.Distance.superclass=HighscoresObjecten
class.Krat_vrachtoverslaan_tegenstander.image=Krat.png
dependency29.to=Hoofdmenu
dependency163.from=HealthBoost
dependency120.to=BoegNummer
target24.height=50
dependency120.type=UsesDependency
class.ControleBoot2.image=controle_Bootv2-2.png
target16.editor.width=883
target9.height=50
target55.width=160
dependency153.type=UsesDependency
dependency69.from=VrachtOverslaan
target54.editor.width=900
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=HealthBar
target25.typeParameters=
target87.height=50
target53.naviview.expanded=true
target76.y=70
target76.x=170
target93.showInterface=false
target21.editor.width=900
target90.typeParameters=
dependency120.from=Controlecentrum
target92.type=ClassTarget
target29.name=Wreckage
dependency153.from=Loodsen_Endlessrunner
target11.editor.height=1092
class.LinkVrachtOverslaan.image=link_vracht_overslaan.png
dependency62.to=Highscores
dependency186.from=Loodsen_Endlessrunner
target54.width=130
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=false
class.controleHaven.image=dijk.png
target39.editor.width=1386
target96.editor.height=700
target65.y=670
target65.x=10
target82.type=ClassTarget
target19.name=LinkControleKamer
dependency111.to=StartKnop
dependency143.from=Loodsen_Endlessrunner
<<<<<<<=HEAD
dependency176.from=Distance
readme.editor.width=900
target44.editor.width=1386
dependency200.to=naarMenu
target69.editor.y=20
target97.editor.y=20
target69.editor.x=40
dependency154.to=Boeien
target97.editor.x=40
target5.editor.width=960
target85.height=50
target89.editor.height=788
dependency10.to=Hoofdmenu2
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=1932
dependency197.to=VrachtOverslaan
dependency90.type=UsesDependency
dependency53.to=HighscoresTab
target10.editor.height=1092
target54.y=1330
target54.x=100
target34.width=80
target69.width=100
target6.y=1630
target6.x=210
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=Loodsen_Endlessrunner
dependency96.to=VrachtOverslaan
target61.naviview.expanded=false
dependency90.from=controleBoot
class.Border.superclass=Vrachoverslaanobjecten
target29.editor.width=1043
target95.editor.height=700
target37.editor.y=28
target20.type=ClassTarget
target37.editor.x=74
target43.editor.y=20
target71.editor.y=0
target67.editor.width=960
target43.editor.x=40
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=MakkelijkKnop
dependency114.from=Controlecentrum
target33.width=90
target43.y=130
target43.x=150
dependency104.type=UsesDependency
target50.name=Dijk
target23.typeParameters=
target68.naviview.expanded=false
target34.editor.width=900
dependency145.to=Loodsboot
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target88.editor.height=700
target73.showInterface=false
class.controleBoot.superclass=controleHavenObjecten
target12.naviview.expanded=false
target10.type=ClassTarget
dependency188.to=VrachtOverslaanTekst
target99.typeParameters=
target2.name=VrachtOverslaan
target67.typeParameters=
dependency44.to=AanwijsBalk
target43.type=ClassTarget
dependency104.from=VrachtOverslaan
class.Loodser.image=loodser.png
target76.type=ClassTarget
target49.width=90
dependency137.from=Loodsen_Endlessrunner
target11.editor.y=-8
target66.showInterface=false
target11.editor.x=-8
target40.name=StartKnoppen
target99.height=50
target96.naviview.expanded=true
dependency87.to=Haven
target32.y=610
target32.x=170
dependency127.type=UsesDependency
target73.name=ControleBoot3
target94.editor.height=788
target40.naviview.expanded=false
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=790
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=160
target48.width=80
dependency127.from=controleBoot
target99.type=ClassTarget
target69.editor.height=700
target24.editor.width=1932
dependency136.to=Afsluiten
target30.name=VrachtOverslaanTekst
dependency9.to=Afsluiten2
class.Taskbar2.image=taskbar2.png
target44.typeParameters=
target72.showInterface=false
target63.name=Distance
target62.editor.width=1382
target21.y=2230
target21.x=240
dependency51.from=Krat_vrachtoverslaan
target96.name=Radar
target58.height=50
dependency179.to=Vrachtschip
dependency84.from=ControleBoot1
dependency35.to=Container3
dependency41.type=UsesDependency
class.SleepbootTekst.image=SleepbootStartTekst.png
target101.width=90
dependency74.type=UsesDependency
target12.width=160
target68.y=1870
target68.x=200
class.Balansalk.superclass=Vrachoverslaanobjecten
target76.naviview.expanded=false
target65.showInterface=false
dependency78.to=PortOfRotterdam
target89.type=ClassTarget
target75.editor.height=700
target4.typeParameters=
dependency41.from=Krat_vrachtoverslaan
target86.name=FileHandler
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
target10.y=1570
target10.x=240
dependency74.from=Controlecentrum
target47.editor.width=900
target8.editor.width=960
target100.width=90
target28.width=150
dependency64.type=UsesDependency
class.Balansalk.image=balansBalk.png
dependency127.to=Menu
target68.editor.height=1092
dependency97.type=UsesDependency
class.Container2_tegenstander.image=container2.png
target57.y=2290
target57.x=220
target98.editor.y=20
target71.showInterface=false
target52.editor.width=750
target98.editor.x=40
target27.naviview.expanded=false
target9.y=1690
target9.naviview.expanded=false
target9.x=200
target65.typeParameters=
target56.height=50
class.VrachtOverslaanTekst.image=VrachtOverslaanStartTekst.png
dependency26.to=Menu
dependency64.from=Highscores
dependency181.type=UsesDependency
class.StartMenuAchtergrond.image=achtergrondStart.png
dependency97.from=MoeilijkKnop
target46.showInterface=false
target27.type=ClassTarget
target27.width=170
dependency69.to=HighscoreVrachtOverslaan
target101.type=ClassTarget
dependency87.type=UsesDependency
dependency160.to=Vrachtschip
class.Trein_vrachtoverslaan.superclass=Vrachoverslaanobjecten
target74.editor.height=788
target24.name=Krat_vrachtoverslaan
target55.naviview.expanded=false
target46.y=850
target46.x=110
target57.name=Sound
dependency181.from=SpawnerLoodsen
class.controleBootCirkel.superclass=controleHavenObjecten
target39.showInterface=false
target38.editor.y=-8
target37.editor.width=900
class.PortOfRotterdam.image=portOfRotterdam.png
target38.editor.x=-8
target44.editor.y=-8
target72.editor.y=24
target44.editor.x=-8
target72.editor.x=53
dependency171.type=UsesDependency
target75.editor.width=900
dependency87.from=Controlecentrum
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Boeien
dependency118.to=InfoCentrum
target67.editor.height=788
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
target42.editor.width=1932
target14.name=Vrachoverslaanobjecten
dependency207.to=Muziekspeler
target3.editor.width=1932
target80.editor.width=900
class.Tegenstander.superclass=Vrachoverslaanobjecten
target47.name=Container2
target80.editor.height=700
target35.y=1930
dependency171.from=Highscores
target35.x=10
dependency17.to=KraanGrijper_tegenstander
target86.typeParameters=
dependency35.from=VrachtOverslaan
dependency205.from=Controlecentrum
target90.width=80
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Loodsboot
class.StartGame.superclass=greenfoot.Actor
target12.editor.y=0
target40.editor.y=0
target12.editor.x=0
target40.editor.x=0
target2.typeParameters=
target35.naviview.expanded=false
target73.editor.height=788
target9.width=80
class.SleepbootTekst.superclass=StartMenuObjecten
target60.height=50
target37.name=NormaalKnop
target3.showInterface=false
dependency194.to=Loodsen_Endlessrunner
target38.showInterface=false
dependency50.to=Boot_vrachtoverslaan
dependency25.from=Trein_vrachtoverslaan
target24.y=610
dependency5.type=UsesDependency
dependency194.from=NormaalKnop
target24.x=10
target65.editor.width=960
target13.height=50
dependency58.from=Trein_vrachtoverslaan_tegenstander
dependency15.type=UsesDependency
dependency109.to=StartMenuAchtergrond
target66.editor.height=725
target51.showInterface=false
dependency93.to=Radar
dependency48.type=UsesDependency
target63.naviview.expanded=true
class.HealthBar.superclass=LoodsenEndlessRunnerObjecten
target76.height=50
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=Menu
dependency15.from=VrachtOverslaan
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Trein_vrachtoverslaan
target13.y=370
target13.x=120
dependency165.type=UsesDependency
dependency142.to=Kant
target72.editor.height=700
target91.naviview.expanded=false
target88.editor.width=900
class.Container2_tegenstander.superclass=Krat_vrachtoverslaan_tegenstander
dependency185.to=NormaalKnop
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Controlecentrum
dependency41.to=BalansBalk
class.Radar.image=radar1.png
dependency165.from=Loodsen_Endlessrunner
target55.editor.width=1036
target47.editor.height=700
dependency122.type=UsesDependency
target93.editor.width=900
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Spawner
target98.naviview.expanded=false
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
target99.editor.y=20
target99.editor.x=40
target60.editor.width=900
target77.editor.y=20
target77.editor.x=40
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=788
dependency122.from=Loodser
target91.y=10
target94.type=ClassTarget
target91.x=70
target49.y=730
target49.x=190
dependency155.from=SpawnerLoodsen
target2.height=50
dependency188.from=Loodsen_Endlessrunner
dependency133.to=Afsluiten
class.BalansBalk.image=balansBalk.png
dependency6.to=VrachtOverslaan
target101.height=50
dependency145.type=UsesDependency
target91.name=Taskbar2
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=900
target18.showInterface=false
dependency176.to=ScoreSleepboot
class.GespawndeObjecten.superclass=LoodsenEndlessRunnerObjecten
class.KraanXding_tegenstander.image=kraanXding.png
class.Afsluiten.superclass=Taskbar
target1.showInterface=false
class.controleBootCirkel.image=controleBootCirkel.png
dependency32.to=Trein_vrachtoverslaan
target84.type=ClassTarget
target39.editor.y=154
target39.editor.x=469
dependency145.from=Loodsen_Endlessrunner
target84.width=140
target46.editor.height=700
target17.editor.y=24
target80.y=2110
target45.editor.y=1
target17.editor.x=0
target80.x=10
target73.editor.y=0
target45.editor.x=1
target38.y=2170
target73.editor.x=960
target38.x=10
dependency178.from=Immunity
target83.editor.width=1053
dependency75.to=ScoreLabel
target78.naviview.expanded=false
target81.name=LoodsenEndlessRunnerObjecten
class.Wreckage.image=wreckage01.png
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=false
target4.editor.height=1092
target49.height=50
target39.editor.height=788
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=120
dependency124.to=Loodser
dependency116.type=UsesDependency
class.Container1.superclass=Krat_vrachtoverslaan
target52.editor.height=788
target27.y=1210
target88.height=50
target27.x=10
target13.editor.y=0
target41.editor.y=20
target13.editor.x=960
target41.editor.x=40
target29.naviview.expanded=false
dependency213.to=Scheepje
target68.editor.width=1932
target17.showInterface=false
dependency167.to=Speedboost
dependency92.from=Controlecentrum
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=Krat_vrachtoverslaan
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=Trein_vrachtoverslaan
target99.width=80
target45.editor.height=726
target30.showInterface=false
target82.width=90
dependency66.to=Hoofdmenu
target73.editor.width=960
dependency106.type=UsesDependency
target52.name=Menu
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=2170
target16.x=100
dependency210.from=Menu
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=1092
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Trein_vrachtoverslaan_tegenstander
class.Wagon.superclass=Vrachoverslaanobjecten
dependency200.type=UsesDependency
target45.type=ClassTarget
target63.width=80
dependency106.from=VrachtOverslaan
target98.width=90
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=StartMenuObjecten
class.Sound.image=sound.png
dependency139.from=ScoreLabel
target51.editor.height=700
target42.name=controleBoot
class.loods.superclass=controleHavenObjecten
dependency30.from=VrachtOverslaan
dependency129.type=UsesDependency
target75.name=Hoofdmenu2
dependency204.to=Muziekspeler
target16.showInterface=false
dependency158.to=Loodsboot
dependency200.from=Loodsen_Endlessrunner
target30.naviview.expanded=false
dependency14.to=Krat_vrachtoverslaan
dependency20.type=UsesDependency
target96.editor.width=900
dependency53.type=UsesDependency
target35.type=ClassTarget
class.HighscoresObjecten.superclass=greenfoot.Actor
target62.width=120
target68.type=ClassTarget
class.SpawnerLoodsen.superclass=LoodsenEndlessRunnerObjecten
dependency57.to=KraanXding_tegenstander
dependency129.from=Menu
target94.y=550
target94.x=10
class.Container3_tegenstander.image=container3.png
target92.height=50
target32.name=ScoreLabel
target37.naviview.expanded=false
dependency20.from=Krat_vrachtoverslaan
target65.name=ControleBoot1
class.Dijk.superclass=Vrachoverslaanobjecten
target19.editor.height=754
dependency53.from=Menu
dependency191.to=Loodsen_Endlessrunner
target98.name=HealthBoost
target71.typeParameters=
target45.height=50
target2.editor.height=788
dependency10.type=UsesDependency
target78.editor.y=20
target22.showInterface=false
target78.editor.x=40
dependency43.type=UsesDependency
class.Radar.superclass=Vrachoverslaanobjecten
target78.width=120
dependency76.type=UsesDependency
dependency106.to=VrachtOverslaanTekst
dependency90.to=Haven
target50.editor.height=508
target83.y=1150
target83.x=10
class.LinkControleKamer.image=link_controlekamer.png
target65.naviview.expanded=false
dependency10.from=VrachtOverslaan
dependency149.to=Loodsen_Endlessrunner
dependency43.from=VrachtOverslaan
target88.name=Hoofdmenu
target86.editor.width=1936
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=Controlecentrum
target42.width=100
target77.width=90
dependency48.to=kraanGrijper
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=34
target18.editor.x=40
target74.editor.y=0
target46.editor.x=74
target90.height=50
target74.editor.x=960
dependency99.type=UsesDependency
target80.editor.y=20
target80.editor.x=40
class.InfoCentrum.superclass=controleHavenObjecten
target91.editor.width=900
class.PortOfRotterdam.superclass=greenfoot.Actor
target93.naviview.expanded=false
dependency160.from=Obstakels
target18.editor.height=700
target27.typeParameters=
target72.y=1030
dependency182.to=StartMenuObjecten
target72.x=110
class.ScoreLabel.superclass=HighscoresObjecten
dependency150.type=UsesDependency
target92.typeParameters=
dependency66.from=Highscores
target60.typeParameters=
class.ScoreSleepboot.superclass=HighscoresObjecten
target41.width=170
dependency183.type=UsesDependency
target31.editor.height=700
class.StartScherm.image=background_start.png
dependency99.from=NormaalKnop
target29.type=ClassTarget
dependency81.to=ControleBoot1
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=MoeilijkKnop
dependency150.from=HealthBar
target14.editor.y=0
target14.editor.x=0
target100.name=Highscores
target59.name=StartScherm
target20.editor.y=28
target20.editor.x=56
target76.editor.width=900
dependency183.from=VrachtOverslaan
target61.y=490
target24.editor.height=1092
target61.x=10
target19.y=130
target19.x=10
target57.width=80
dependency173.type=UsesDependency
dependency39.to=Container3
dependency89.from=controleBoot
dependency37.type=UsesDependency
dependency130.to=Loodsen_Endlessrunner
dependency3.to=LinkLoodsen
target19.type=ClassTarget
dependency207.type=UsesDependency
target81.editor.width=900
target73.naviview.expanded=false
target65.height=50
target16.name=ScoreSleepboot
dependency173.to=VoortgangBalk
target17.editor.height=700
target49.name=Container1
target48.typeParameters=
dependency173.from=ScoreLabel
class.Spawnertje.image=transparant.png
dependency37.from=Krat_vrachtoverslaan
target18.height=50
target21.width=80
target56.width=80
target50.y=310
target50.x=200
target30.editor.height=700
dependency207.from=Loodsen_Endlessrunner
target81.typeParameters=
dependency72.to=VrachtOverslaan
dependency27.type=UsesDependency
target2.y=10
target2.x=160
dependency196.type=UsesDependency
target99.editor.width=900
class.Hoofdmenu2.superclass=Taskbar2
target97.y=2350
target97.x=10
target24.naviview.expanded=false
target6.naviview.expanded=true
target39.name=Scheepje
class.Haven.superclass=controleHavenObjecten
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=VrachtOverslaan
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Links
target20.width=100
class.BoegNummer.superclass=controleHavenObjecten
dependency121.to=controleBoot
dependency17.type=UsesDependency
project.charset=UTF-8
class.HighscoresTab.image=taskbar_highscores.png
target63.height=50
dependency210.to=Sound
target50.type=ClassTarget
dependency164.to=HealthBoost
dependency111.from=Controlecentrum
dependency20.to=kraanXding
dependency7.from=Hoofdmenu
target52.naviview.expanded=false
target86.y=1630
target86.x=10
class.MakkelijkKnop.superclass=StartKnoppen
dependency101.type=UsesDependency
target79.editor.y=20
dependency17.from=VrachtOverslaan
target79.editor.x=40
target69.typeParameters=
target36.width=110
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=ScoreVrachtoverslaan
dependency167.type=UsesDependency
target89.editor.width=1386
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=MakkelijkKnop
target73.type=ClassTarget
dependency134.from=Controlecentrum
target22.height=50
target94.editor.width=1043
target75.y=370
dependency167.from=Loodsen_Endlessrunner
world.lastInstantiated=StartScherm
target75.x=10
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=MakkelijkKnop
target70.name=StartMenuAchtergrond
target79.showInterface=false
target88.naviview.expanded=false
dependency157.type=UsesDependency
target19.editor.y=92
target47.editor.y=34
target19.editor.x=-84
target75.editor.y=22
target47.editor.x=74
target75.editor.x=168
target81.editor.y=20
target61.height=50
class.Spoor.superclass=Vrachoverslaanobjecten
dependency201.to=Menu
target2.width=120
target81.editor.x=40
class.KraanBasis.image=kraanBasis.png
dependency155.to=Boeien
target92.showInterface=false
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Dijk
target32.naviview.expanded=false
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=controleBoot
target96.type=ClassTarget
target16.width=120
dependency198.to=ScoreLabel
dependency157.from=Loodsen_Endlessrunner
dependency54.to=ScoreVrachtoverslaan
target60.name=Container3_tegenstander
target64.y=430
target64.x=100
dependency147.type=UsesDependency
version=2.6.0
target93.name=Taskbar
target77.height=50
target85.showInterface=false
dependency81.from=Spawner
target1.width=100
target39.naviview.expanded=true
dependency97.to=Controlecentrum
target60.naviview.expanded=false
target15.editor.y=-8
dependency71.type=UsesDependency
target15.editor.x=-8
target6.typeParameters=
target21.editor.y=20
target21.editor.x=40
target20.height=50
class.Highscores.image=background_highscores.png
=\=\=\=\=\=\=
